Weather/Weather/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="Weather.MainPage"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             Visual="Material">

    <StackLayout>
        <!-- Place new controls here -->

        <SearchBar Placeholder="Ingrese el CP"
                   SearchCommand="{Binding SearchCommand}"
                   x:Name="search"
                   SearchCommandParameter="{Binding Text, Source={x:Reference search}}"
                   BackgroundColor="White"
                   Margin="20"
                   Keyboard="Numeric"/>


        <Frame Margin="0,15,0,0"
               BackgroundColor="DarkViolet"
               VerticalOptions="FillAndExpand">

            <Grid>



                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".6*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="{Binding Data.Data.[0].city_name}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       Grid.Row="0"/>

                <StackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                         <Image Source="{Binding Data.Data.[0].Weather.Icon,StringFormat='https://www.weatherbit.io/static/img/icons/{0}.png'}}"/>

                         <Label Text="{Binding Data.Data.[0].Weather.Description}"
                                TextColor="White"
                                FontSize="Large"/>

                    </StackLayout>

                      <Label Text="{Binding Data.Data.[0].Temp,StringFormat='{0}º'}"
                             TextColor="White"
                             FontSize="Header"/>


                </StackLayout>

              

            </Grid>

        </Frame>
        

    </StackLayout>
</ContentPage>